/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-color: var(--bg-color);
  background-image:  var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.full-screen-height {
  min-block-size: 100dvh;
  margin-inline: var(--padding);
}

.main-content {
  margin-inline: var(--padding);
}

.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1.3fr 1.3fr .97fr;
}

.decorated-zone {
  position: relative;
}

.decorated-zone:before,
.decorated-zone:after {
  content: '';
  display: block;
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--page-headers-color);
  border-right: 1px solid var(--page-headers-color);
  position: absolute;
  top: var(--padding);
  right: 0;
}

.decorated-zone:after {
  border-top: none;
  border-right: none;
  border-left: 1px solid var(--page-headers-color);
  border-bottom: 1px solid var(--page-headers-color);
  top: unset;
  right: unset;
  bottom: var(--padding);
  left: 0;
}

.header__rec {
  position: absolute;
  top: var(--padding);
  right: 9px;
  color: var(--shadow-color);
  font-size: 18px;
  text-transform: uppercase;
  display: flex;
  align-items: center;
}

.header__rec:before {
  content: 'rec';
}

.header__rec:after {
  content: '';
  display: inline-block;
  inline-size: 9px;
  block-size: 9px;
  background-color: var(--shadow-color);
  box-shadow: 0 0 4px 2px var(--shadow-color);
  border-radius: 50%;
  margin-left: 10px;
}

.header__theme-menu {
  display: grid;
  height: fit-content;
  align-self: center;
}

.header__theme-menu-list {
  justify-self: end;
  inline-size: fit-content;
  display: grid;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
  gap: 10px;
  color: var(--page-headers-color);
  outline: none;
}

.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  inline-size: 100%;
  min-inline-size: 70px;
  min-block-size: 26px;
  line-height: 1rem;
  cursor: pointer;
  text-align: center;
  outline: none;
}

.header__theme-menu-button:hover {
  outline: 1px solid var(--shadow-color-transparent);
}

.header__theme-menu-button:focus-visible {
  box-shadow: 0 2px 0 -1px var(--page-headers-color);
}

.header__theme-menu-button.header__theme-menu-button_active {
  outline: 1px solid var(--page-headers-color);
}

.hero {
  margin-block-start: 67px;
}

.main__header {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  text-shadow: 4px 4px 0 var(--shadow-color);
  line-height: .8;
  color: var(--accent-color);
}

.hero__text {
  line-height: 1.3;
  font-weight: var(--bold-font);
  height: fit-content;
  align-self: start;
}

.questions {
  margin-block-start: 40px;
}

.questions__list-item + .questions__list-item {
  margin-block-start: 50px;
}

.main-content__header {
  color: var(--page-headers-color);
  line-height: 1.3;
  font-weight: var(--bold-font);
}

.questions__list-item-answer {
  margin-block-start: 20px;
  line-height: 1.3;
  font-weight: normal;
}

.title-decor {
  background-color: var(--shadow-color);
  color: var(--title-decor-color);
}

.main-content__subtitle {
  font-weight: normal;
}

.grid-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 20px;
}

.questions__list-item-text {
  margin-block-start: 10px;
  line-height: 1.3;
}

.questions__list-item-link {
  text-shadow: 2px 2px 0 var(--shadow-color);
  text-decoration: none;
  outline: none;
}

.questions__list-item-link:hover {
  border-bottom: 1px solid var(--main-color);
}

.questions__list-item-link:focus {
  outline: none;
}

.questions__list-item-link:focus-visible {
  outline: 1px solid var(--main-color);
}

.galery {
  margin-block-start: 50px;
}

.galery__header {
  margin-block-end: 10px;
}

.galery__list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: min-content;
  gap: 10px;
  margin-block-start: 10px;
}

.galery__image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-block-start: 40px;
}

.footer__header {
  text-shadow: 2px 2px 0 var(--shadow-color);
}

@media (width >= 768px) {
  .header {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.99fr 1.5fr 1.02fr;
  }

  .header__theme-menu {
    align-self: end;
    grid-column: 2;
  }

  .hero__header {
    --negative-padding: calc(0px - var(--padding));
    grid-column: span 2;
    align-self: center;
    transform: translateX(var(--negative-padding));
  }

  .hero__text {
    grid-column: 2;
  }

  .questions {
    margin-block-start: 60px;
  }

  .tablet-grid-rows-span {
    grid-row: 1 / -1;
  }

  .questions__article {
    grid-template-columns: minmax(236px, min-content) 1fr;
  }

  .questions__list-item + .questions__list-item {
    margin-block-start: 80px;
  }

  .grid-full-row {
    grid-column: 1/-1;
  }

  .galery {
    margin-block-start: 80px;
  }

  .galery__header {
    margin-block-end: 20px;
  }

  .galery__list {
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    margin-block-start: 20px;
  }

  .galery__list-item:first-child {
    grid-column: span 2;
  }

  .galery__list-item:nth-child(2) {
    grid-row: span 2;
  }

  .galery__list-item:nth-child(3) {
    grid-row: span 2;
  }

  .galery__list-item:nth-child(5) {
    grid-column: span 2;
  }

  .footer {
    margin-block-start: 60px;
  }
}

@media (width >= 1024px) {
  .header {
    grid-template-rows: 0.2fr 1.2fr 1fr;
  }

  .header__theme-menu {
    justify-self: center;
    grid-column: span 2;
    align-self: center;
  }

  .header__theme-menu-list {
    grid-template-columns: repeat(3, 1fr);
  }

  .hero__header {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    align-self: end;
  }

  .hero__text {
    align-self: center;
    margin-block-end: 19px;
  }

  .questions__article {
    grid-template-columns: minmax(315px, min-content) 1fr;
  }

  .desktop-grid-columned {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: min-content;
  }

  .tablet-grid-rows-span {
    grid-row: 1 / -1;
  }

  .footer__header {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}